# old-framework

cucumber-test-project-develop/: .gitignore  README.md  pom.xml
cucumber-test-project-develop/src/main/java/mt/com/vodafone/api/beans/: Address.java  Company.java  Geo.java
cucumber-test-project-develop/src/main/java/mt/com/vodafone/api/request/: GetToDoRequest.java  GetUserRequest.java
cucumber-test-project-develop/src/main/java/mt/com/vodafone/api/response/: GetToDoResponse.java  GetUserResponse.java
cucumber-test-project-develop/src/main/java/mt/com/vodafone/helper/: CucumberBeforeAfter.java  DriverScreenShotHelper.java
cucumber-test-project-develop/src/main/java/mt/com/vodafone/pageobjects/android/: Selendroid.java
cucumber-test-project-develop/src/main/java/mt/com/vodafone/pageobjects/interfaces/: LoginPage.java  SelendroidPage.java
cucumber-test-project-develop/src/main/java/mt/com/vodafone/pageobjects/web/: Login.java
cucumber-test-project-develop/src/main/java/mt/com/vodafone/runner/: RunCukesTest.java
cucumber-test-project-develop/src/main/java/mt/com/vodafone/stepdefinitions/android/: SelendroidSteps.java
cucumber-test-project-develop/src/main/java/mt/com/vodafone/stepdefinitions/api/: ToDoSteps.java  UserSteps.java
cucumber-test-project-develop/src/main/java/mt/com/vodafone/stepdefinitions/web/: LoginSteps.java
cucumber-test-project-develop/src/main/resources/config/: environments.json
cucumber-test-project-develop/src/main/resources/cucumber/features/android/: selendroid.feature
cucumber-test-project-develop/src/main/resources/cucumber/features/api/: todo.feature  user.feature
cucumber-test-project-develop/src/main/resources/cucumber/features/web/: login.feature
